# vigilant-fiesta

./: .gitignore  README.md  pom.xml
client/app/: package-lock.json  package.json
client/app/src/: App.tsx
db/: docker-compose.yml
src/main/java/xyz/lysggen/bankparser/: BankparserApplication.java  ServletInitializer.java
src/main/java/xyz/lysggen/bankparser/controller/: BankAccountController.java  BankStatementController.java  CategoryController.java  FinanceController.java  KeywordController.java  TransactionController.java
src/main/java/xyz/lysggen/bankparser/dto/: ManualTransactionDTO.java
src/main/java/xyz/lysggen/bankparser/model/: Account.java  BankAccount.java  BankStatement.java  Category.java  DataRow.java  DatabaseModel.java  Finance.java  Keyword.java  ManualTransaction.java  Transaction.java  User.java
src/main/java/xyz/lysggen/bankparser/repository/: BankAccountRepository.java  BankStatementRepository.java  CategoryRepository.java  DataRowRepository.java  FinanceRepository.java  GenericRepository.java  KeywordRepository.java  ManualTransactionRepository.java  TransactionRepository.java
src/main/java/xyz/lysggen/bankparser/service/: BankDataParser.java  CategoryMatchMakingService.java  DataRowService.java  FileStorage.java  FileStorageImpl.java  ManualTransactionService.java  PdfParserService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/xyz/lysggen/bankparser/: BankparserApplicationTests.java
